# JavaProject

back end/document/: pom.xml
back end/document/src/main/java/kristina/document/: DocumentApplication.java
back end/document/src/main/java/kristina/document/Repository/: CommentRepository.java  DocumentRepository.java  MarkRepository.java  UserRepository.java
back end/document/src/main/java/kristina/document/config/: SecurityConfig.java
back end/document/src/main/java/kristina/document/controllers/: UserRestControllerV1.java
back end/document/src/main/java/kristina/document/models/: Comment.java  Document.java  Mark.java  Role.java  TypeMark.java
back end/document/src/main/java/kristina/document/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtUserFactory.java
back end/document/src/main/resources/: application.properties
back end/document/src/main/resources/liquibase/changes/: create-db.sql
back end/document/src/test/java/kristina/document/: DocumentApplicationTests.java
back-end/document/src/main/java/kristina/document/Repository/: RoleRepository.java
back-end/document/src/main/java/kristina/document/controllers/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  CommentRestControllerV1.java  DocumentRestControllerV1.java
back-end/document/src/main/java/kristina/document/dto/: AdminUserDto.java  AuthResponceDTO.java  AuthenticationRequestDto.java  CommentDTO.java  DocumentDTO.java  RegisterDTO.java  UserDto.java
back-end/document/src/main/java/kristina/document/exception/: DocumentNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  MyNotOwnerException.java
back-end/document/src/main/java/kristina/document/models/: BaseEntity.java  Status.java  User.java
back-end/document/src/main/java/kristina/document/property/: FileStorageProperties.java
back-end/document/src/main/java/kristina/document/security/: JwtUserDetailsService.java
back-end/document/src/main/java/kristina/document/security/jwt/: JwtAuthenticationException.java  JwtTokenProvider.java  JwtUser.java
back-end/document/src/main/java/kristina/document/services/: CommentService.java  DocumentService.java  UserService.java
back-end/document/src/main/java/kristina/document/services/impl/: CommentServiceImpl.java  DocumentServiceImpl.java  UserServiceImpl.java
back-end/document/src/main/resources/: application.properties
back-end/document/src/main/resources/files/: 14869de0-4d5a-49c8-9afd-352138647a27.Оформление_проекта.docx  37fd3b64-5d85-452e-9d68-2e7df4f6bd9d.Консервативная.docx  57a7ab4a-5a30-47ad-8f26-d4e7d6be5fcd.Задание_КП.doc  c3807fb5-fe98-4105-8613-23cc41d51e0d.shkoduniska_kr.txt
back-end/document/src/main/resources/liquibase/: db.changelog-master.yaml
back-end/document/src/test/java/kristina/document/: DocumentApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.js
front-end/src/Components/Auth/: LoginComponent.jsx  RegisterComponent.jsx
front-end/src/Components/Document/: CreateDocumentComponent.jsx  ListDocumentsComponent.jsx  SearchComponent.jsx  ViewDocumentComponent.jsx
front-end/src/Components/Document/Comments/: CommentBoxComponent.jsx  CommentComponent.jsx  CommentFormComponent.jsx  CommentListComponent.jsx
front-end/src/Components/Other/: FooterComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  NotFound.jsx
front-end/src/Components/styles/: Login.css
front-end/src/helpers/: AuthHeader.js  AuthRouter.jsx  RoleRouter.jsx
front-end/src/services/: AuthService.js  DocumentService.js
