
spring.datasource.url=jdbc:postgresql://localhost/document
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost/document
spring.liquibase.user=postgres
spring.liquibase.password=Pa$$w0rd
spring.main.allow-circular-references=true

jwt.token.secret=jwtborto
jwt.token.expired=3600000

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/univer/JAVA/JavaDocument/src/main/resources/files

upload.path=/C:/univer/JAVA/JavaDocument/src/main/resources/files